# Xuanwu

./: .ai.chat.history.md  .dockerignore  .gitignore  Makefile  README.md  lombok.config  pom.xml
services/xuanwu-exam/: Dockerfile  Dockerfile.native  Dockerfile.native.base  pom.xml
services/xuanwu-exam/docs/: README.md  TODO.md  tech-design.md
services/xuanwu-exam/docs/architecture/: tech-design.md
services/xuanwu-exam/docs/domain/exams/: attempt-answer.md  exam.md  grading.md
services/xuanwu-exam/docs/domain/papers/: paper.md
services/xuanwu-exam/docs/domain/questions/: category-tag.md  question.md
services/xuanwu-exam/docs/domain/reporting/: report.md
services/xuanwu-exam/docs/domain/workflow/: workflow.md
services/xuanwu-exam/docs/guides/: writing-guide.md
services/xuanwu-exam/docs/guides/templates/: module-template.md  workflow-template.md
services/xuanwu-exam/docs/integration/: iam-audit.md  import-export.md
services/xuanwu-exam/docs/modules/: AttemptAnswer.md  CategoryTag.md  Exam.md  Grading.md  IamAudit.md  ImportExport.md  Paper.md  Question.md  Report.md  Workflow.md
services/xuanwu-exam/src/main/java/top/wecoding/exam/: Application.java  ExamApplication.java
services/xuanwu-exam/src/main/java/top/wecoding/example/: Application.java
services/xuanwu-exam/src/main/resources/: application.yml  logback-spring.xml
services/xuanwu-exam/src/main/resources/db/migration/: V1.0.0_1__init_question_schema.sql  V1.0.0_2__init_category_tag.sql
services/xuanwu-exam/src/main/resources/i18n/: errors_en.properties  errors_zh_CN.properties
services/xuanwu-exam/src/main/resources/mapper/: CategoryMapper.xml  QuestionMapper.xml  TagMapper.xml
services/xuanwu-judge/: Dockerfile  pom.xml
services/xuanwu-judge/src/main/resources/: application.yml
services/xuanwu-mall/: pom.xml
services/xuanwu-mall/src/main/console/: README.md  vite.config.ts
services/xuanwu-mall/src/main/console/mall-uniapp/: package.json  pages.json
services/xuanwu-mall/src/main/console/mall-uniapp/apis/: api.js  order.js
services/xuanwu-mall/src/main/console/mall-uniapp/pages/home/: home.vue
services/xuanwu-mall/src/main/console/mall-uniapp/pages/index/: index.vue
services/xuanwu-mall/src/main/console/mall-uniapp/pages/order/: detail.vue  order.vue
services/xuanwu-mall/src/main/console/mall-uniapp/pages/pay/: pay.vue
services/xuanwu-mall/src/main/console/mall-uniapp/utils/: index.js  request.js
services/xuanwu-mall/src/main/console/src/: layout.tsx  routes.ts
services/xuanwu-mall/src/main/console/src/api/food/: cart.ts  food-cat.ts  (+2 more)
services/xuanwu-mall/src/main/console/src/locale/: index.ts
services/xuanwu-mall/src/main/resources/: logback-spring.xml
xuanwu-ai-parent/xuanwu-ai-examples/: pom.xml
xuanwu-ai-parent/xuanwu-ai-examples/src/main/resources/: application.yml
xuanwu-codegen/: Dockerfile  pom.xml
xuanwu-codegen/src/main/console/: .env.development  .env.staging  README.md  package.json  vite.config.js
xuanwu-codegen/src/main/console/src/: permission.js
xuanwu-codegen/src/main/console/src/api/: login.js
xuanwu-codegen/src/main/console/src/api/tool/: gen.js
xuanwu-codegen/src/main/console/src/layout/components/: Navbar.vue
xuanwu-codegen/src/main/console/src/utils/: auth.js  ruoyi.js
xuanwu-codegen/src/main/console/src/views/: index.vue
xuanwu-codegen/src/main/java/top/wecoding/codegen/: CodeGenApplication.java
xuanwu-codegen/src/main/resources/: application.yml  wecoding.yaml
xuanwu-codegen/src/main/resources/templates/default/spring/: controller.java.vm  entity.java.vm  repository.java.vm  service.java.vm  serviceImpl.java.vm
xuanwu-mall/: Dockerfile  pom.xml
xuanwu-mall/src/main/console/: index.html  package.json
xuanwu-mall/src/main/console/mall-uniapp/: App.vue  manifest.json  pages.json
xuanwu-mall/src/main/console/mall-uniapp/api/: categories.js  orderDetail.js
xuanwu-mall/src/main/console/mall-uniapp/apis/: api.js  category.js  foods.js  order.js
xuanwu-mall/src/main/console/mall-uniapp/config/: index.js
xuanwu-mall/src/main/console/mall-uniapp/pages/home/: home.vue
xuanwu-mall/src/main/console/mall-uniapp/pages/index/: index.vue
xuanwu-mall/src/main/console/mall-uniapp/pages/mart/: detail.vue
xuanwu-mall/src/main/console/mall-uniapp/pages/my/: code.vue  my.vue  wallet.vue
xuanwu-mall/src/main/console/mall-uniapp/pages/order/: detail.vue  order.vue
xuanwu-mall/src/main/console/mall-uniapp/pages/pay/: pay.vue
xuanwu-mall/src/main/console/mall-uniapp/utils/: request.js
xuanwu-mall/src/main/console/src/: declaration.d.ts  main.tsx
xuanwu-mall/src/main/console/src/api/food/: food.ts  order-table.ts  order.ts  printer.ts
xuanwu-mall/src/main/console/src/components/NavBar/: index.tsx
xuanwu-mall/src/main/console/src/mock/: user.ts
xuanwu-mall/src/main/console/src/pages/login/: form.tsx
xuanwu-mall/src/main/console/src/style/: global.less
xuanwu-mall/src/main/console/src/utils/: request.ts  token.ts
xuanwu-mall/src/main/resources/: application-prod.yml  application.yml
xuanwu-mall/src/main/resources/templates/: default_kitchen.json  demo_order.json
xuanwu-sdk-parent/: pom.xml
xuanwu-sdk-parent/xuanwu-sdk-api/: pom.xml
xuanwu-sdk-parent/xuanwu-sdk-common/: pom.xml
xuanwu-sdk-parent/xuanwu-sdk-common/src/test/resources/: wecoding.yaml
xuanwu-sdk-parent/xuanwu-sdk-examples/: pom.xml
xuanwu-starter-file-parent/xuanwu-starter-file-core/: pom.xml
xuanwu-starter-parent/: pom.xml
xuanwu-starter-parent/xuanwu-starter-core/: pom.xml
xuanwu-starter-parent/xuanwu-starter-core/src/main/resources/i18n/errors/: messages-common.properties  messages-common_en.properties  messages-common_zh_CN.properties
xuanwu-starter-parent/xuanwu-starter-jpa/: pom.xml
xuanwu-starter-parent/xuanwu-starter-metric/: pom.xml
xuanwu-starter-parent/xuanwu-starter-mongo/: pom.xml
xuanwu-starter-parent/xuanwu-starter-mybatis/: pom.xml
xuanwu-starter-parent/xuanwu-starter-orm/: pom.xml
xuanwu-starter-parent/xuanwu-starter-printer/: pom.xml
xuanwu-starter-parent/xuanwu-starter-redis/: pom.xml
(+538 files in other folders)
