<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.wecoding.xuanwu</groupId>
        <artifactId>xuanwu-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>xuanwu-starter-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>xuanwu-starter-core</module>
        <module>xuanwu-starter-orm</module>
        <module>xuanwu-starter-redis</module>
        <module>xuanwu-starter-metric</module>
        <module>xuanwu-starter-mongo</module>
        <module>xuanwu-starter-printer</module>
    </modules>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

</project>