<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.wecoding.xuanwu</groupId>
        <artifactId>xuanwu-parent</artifactId>
        <version>0.9-SNAPSHOT</version>
    </parent>

    <artifactId>xuanwu-sdk-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>xuanwu-sdk-api</module>
        <module>xuanwu-sdk-examples</module>
        <module>xuanwu-sdk-common</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>