ARG BASE_IMAGE=ghcr.io/graalvm/native-image-community:25-muslib
FROM ${BASE_IMAGE}
ARG DEBIAN_FRONTEND=noninteractive
ARG MAVEN_VERSION=3.9.9
ENV MAVEN_HOME=/opt/maven
ENV PATH=$MAVEN_HOME/bin:$PATH
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl ca-certificates tar gzip && \
    curl -fsSL https://archive.apache.org/dist/maven/maven-3/${MAVEN_VERSION}/binaries/apache-maven-${MAVEN_VERSION}-bin.tar.gz -o /tmp/maven.tgz && \
    tar -xzf /tmp/maven.tgz -C /opt && \
    mv /opt/apache-maven-${MAVEN_VERSION} ${MAVEN_HOME} && \
    ln -s ${MAVEN_HOME}/bin/mvn /usr/bin/mvn && \
    rm -rf /var/lib/apt/lists/* /tmp/maven.tgz
WORKDIR /workspace
