ARG BASE_IMAGE

FROM ${BASE_IMAGE:-micromoving/xuanwu/alpine:latest}

ARG VERSION=unknown
ARG BUILD_DATE
LABEL org.opencontainers.image.title="xuanwu-exam"
LABEL org.opencontainers.image.version=$VERSION
LABEL org.opencontainers.image.created=$BUILD_DATE
LABEL org.opencontainers.image.description="Xuanwu Exam native image"

WORKDIR /xuanwu

COPY services/xuanwu-exam/target/xuanwu-exam /xuanwu/app

ENV SPRING_CONFIG_ADDITIONAL_LOCATION=/xuanwu/config.yaml

EXPOSE 8080

ENV TZ=Asia/Shanghai

USER xuanwu

HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD curl -fsS http://localhost:8080/actuator/health || exit 1

ENTRYPOINT ["/xuanwu/app"]
