#ARG BASE_IMAGE
#
#FROM ${BASE_IMAGE:-micromoving/xuanwu/alpine:latest}
FROM micromoving/xuanwu/alpine:latest

ARG VERSION=unknown
ARG BUILD_DATE
LABEL org.opencontainers.image.title="xuanwu-exam"
LABEL org.opencontainers.image.version=$VERSION
LABEL org.opencontainers.image.created=$BUILD_DATE
LABEL org.opencontainers.image.description="Xuanwu Exam native image"

WORKDIR /xuanwu

COPY target/xuanwu-exam /xuanwu/app

ENV SPRING_CONFIG_ADDITIONAL_LOCATION=/xuanwu/config.yaml

ENV TZ=Asia/Shanghai

EXPOSE 6789

ENTRYPOINT ["/xuanwu/app"]

CMD ["--spring.config.additional-location=/xuanwu/config.yaml"]
