# 第一阶段：构建 Native Image
FROM ghcr.io/graalvm/native-image-community:21 AS builder

WORKDIR /app

# 拷贝源码
COPY . .

# 构建 Native Image
# 使用 -Pnative 激活 native profile
RUN mvn -Pnative clean package -pl services/xuanwu-exam -am -DskipTests

# 第二阶段：运行
FROM ubuntu:22.04

WORKDIR /xuanwu

# 从 builder 阶段拷贝构建产物
# 假设生成的 native executable 位于 services/xuanwu-exam/target/xuanwu-exam
COPY --from=builder /app/services/xuanwu-exam/target/xuanwu-exam app

EXPOSE 8080

ENV TZ=Asia/Shanghai

ENTRYPOINT ["/xuanwu/app", "-Dspring.config.additional-location=/xuanwu/config.yaml", "-Djava.security.egd=file:/dev/./urandom"]
