#ARG BASE_IMAGE
#
#FROM ${BASE_IMAGE:-micromoving/xuanwu/alpine:latest}
FROM micromoving/xuanwu/alpine:latest

ARG VERSION=unknown
ARG BUILD_DATE
LABEL org.opencontainers.image.title="xuanwu-exam"
LABEL org.opencontainers.image.version=$VERSION
LABEL org.opencontainers.image.created=$BUILD_DATE
LABEL org.opencontainers.image.description="Xuanwu Exam native image"

WORKDIR /xuanwu

COPY target/xuanwu-exam /xuanwu/app

ENV SPRING_CONFIG_ADDITIONAL_LOCATION=/xuanwu/config.yaml

RUN apk add --update ca-certificates && \
    apk add --update openssl bash expat && \
    apk add --update -t deps curl && \
    apk del --purge deps && \
    rm /var/cache/apk/* && \
    ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone \

EXPOSE 8080

ENTRYPOINT ["/xuanwu/app"]

CMD ["--spring.config.additional-location=/xuanwu/config.yaml"]
